<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context=".PlantDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/goSerch"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/checknote_24dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="식물이름"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_profile_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/00"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/homebtn_24dp" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/thin_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom|right">

        <ImageView
            android:id="@+id/alertadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:visibility="visible" />

        <GridView
            android:id="@+id/grid_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:numColumns="3"
            app:backgroundTint="@color/pointColr"></GridView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fat_set_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="190dp"
            android:src="@drawable/ic_local_florist_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/backgrund"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fat_see_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="130dp"
            android:src="@drawable/ic_event_available_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/backgrund"
            app:fabSize="normal" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fat_add_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/backgrund"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fat_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_icon_back"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/backgrund"
            app:fabSize="normal" />

    </FrameLayout>


</LinearLayout>