<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entireLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"

    android:focusableInTouchMode="true"
    tools:context=".RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/backbtn" />


        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/ic_text_icon" />


        <ImageView
            android:id="@+id/gohome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/homebtn_24dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/thin_bar" />

    <ImageView
        android:id="@+id/ivbtMainPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ivbtn_register" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_contextbox"
            android:gravity="center">

            <EditText
                android:id="@+id/edtPlantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="식물의 종류를 입력하세요"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_contextbox"
            android:gravity="center">

            <EditText
                android:id="@+id/edtPlantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="식물의 이름을 입력하세요"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_contextbox"
            android:gravity="center">

            <EditText
                android:id="@+id/edtPlantDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="식물과 만난 날은 언제인가요?"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="Deprecated" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_contextbox"
            android:gravity="center">

            <EditText
                android:id="@+id/edtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="식물의 키는 몇 cm 인가요?"
                android:inputType="numberDecimal"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spFt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Spinner
            android:id="@+id/spRp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">


        <ImageView

            android:id="@+id/ivbtn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_registerbtn2" />

    </LinearLayout>
</LinearLayout></androidx.core.widget.NestedScrollView></LinearLayout>